@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");

:root {
  --primary-color: #007af3;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "poppins";
  transition: 1s;
}

h1,
p {
  color: whitesmoke;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: wheat;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  border: 1px solid #20272e;
}

.left-col {

  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: whitesmoke;
    letter-spacing: 0.3em;
  }

  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }

  .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }

  .watch-video-cta {
    display: block;
    margin-top: 1em;

    img {
      margin-right: 0.5em;
    }
  }
}

.hero-img {
  width: 50%;
  height: 50%;
  border-radius: 10px;
  margin-top: 3em;
  object-fit: cover;
}

section.features-section {
  background: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));


  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url(../images/bullet.svg);
      background-size: contain;
      margin-right: 0.5em;
    }
  }
}

.features-section img {
  display: none;
}

.gallery {
  box-sizing: border-box;
  height: auto;
  border: 1px solid #20272e;

}

.gallery img {
  vertical-align: middle;
}

.gallery-container {
  position: relative;
}



.mySlides {
  display: none;
}

.thumbnail {
  cursor: pointer;
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

h4 {
  color: black;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      color: rgb(226, 216, 216);
      text-decoration: none;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;
    }

    &:hover {
      font-weight: bold;
    }
  }
}


.header {
  text-align: center;
  padding: 32px;
}

.header h1,
p {
  color: black;
}

.more-row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.more-column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.more-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 5px auto;
  padding: 10px 5px;
  font-size: large;
}

.links {
  justify-content: space-between;
  max-width: 400px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .more-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .more-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }


}

@media only screen and (min-width: 590px) {

  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a {
      color: black;
      font-size: 1em;
      padding: .1em 1em;
    }

    .hero {
      padding: 0;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }

    li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -.2em;

      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }

}

@media only screen and (min-width: 1000px) {
  .container {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    align-items: center;
  }

  section {
    padding: 20em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;


    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }



  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;


    li {
      font-size: 1.4em;


      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    bottom: -2em;
    width: 350px;
  }



  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

@media only screen and (min-width: 850px) {
  .features-section {

    &:before {
      content: '';
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }

    &:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 20em;
      background: url(../images/dots.svg) no-repeat;
      left: 4.5em;
      top: 2em;
    }
  }
}